{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASCII Decorator",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Chrome Snippets",
		"Color Highlighter",
		"Diffy",
		"FindKeyConflicts",
		"Fold Comments",
		"GitGutter",
		"GLSL Validator",
		"Indent XML",
		"Jade",
		"JSLint",
		"Markdown Preview",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Razor",
		"RESTer HTTP Client",
		"Sass",
		"SDLang",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"Theme - Cobalt2",
		"Travis YML Lint",
		"Travis-CI",
		"TypeScript",
		"Unity3D",
		"Unity3D Shader Highlighter and Snippets"
	]
}
