{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Color Highlighter",
		"Elm Language Support",
		"FindKeyConflicts",
		"Fold Comments",
		"GitGutter",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Razor",
		"RESTer HTTP Client",
		"Sass",
		"SDLang",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"Theme - Cobalt2",
		"TypeScript",
		"TypeScript Syntax"
	]
}
