{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASCII Decorator",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"Case Conversion",
		"Chrome Snippets",
		"Cobalt2 Flat Theme",
		"Color Highlighter",
		"Diffy",
		"FindKeyConflicts",
		"Fold Comments",
		"Git",
		"GitGutter",
		"Indent XML",
		"Jade",
		"JSLint",
		"Markdown Preview",
		"Minifier",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"Razor",
		"RESTer HTTP Client",
		"Sass",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"Theme - Cobalt2",
		"Unity3D",
		"Unity3D Shader Highlighter and Snippets"
	]
}
